
export const en = {
  // Login page
  "SignInToYourAccount": "Sign In to Your Account",
  "EmailAddress": "Email address",
  "EnterEmail": "Enter email",
  "Password": "Password",
  "RememberMe": "Remember me",
  "SignIn": "Sign In",
  "ForgotYourPassword": "Forgot your password?",
  // Register page
  "WelcomeToFireAdmin": "Welcome To Health Base",
  "RepeatPassword": "Repeat Password",
  "CreateAccount": "Create Account",
  // Sidebar
  "Dashboard": "Dashboard",
  "Pages": "Pages",
  "List": "List",
  "Add": "Add",
  "Posts": "Visits",
  "Categories": "Allergies",
  "Diagnosis": "Diagnosis",
  "Translations": "Translations",
  "Comments": "Comments",
  "Menus": "Menus",
  "Media": "Media",
  "Users": "Patients",
  "Docs": "Doctors",
  // Navbar
  "AddPost": "Add Visit",
  "Profile": "Profile",
  "Settings": "Settings",
  "Logout": "Logout",
  // Dashboard
  "PostsByStatus": "Visits By Status",
  // Pages: Add
  "AddNewPage": "Add New Page",
  "PageTitle": "Page Title",
  "PageSlug": "Slug",
  "PageLanguage": "Language",
  "PageBlock": "Block",
  "PageBlocks": "Blocks",
  "AddPage": "Add Page",
  "AddBlock": "Add Block",
  "BlockName": "Name",
  "BlockType": "Type",
  "BlockContent": "Content",
  "RemoveBlock": "Remove",
  "CollapseBlock": "Collapse",
  "PageAdded": "Page successfully added!",
  "PageSlugAlreadyExists": "Page slug already exists! Choose another one.",
  // Pages: Block types
  "Text": "Text",
  "HTML": "HTML",
  "JSON": "JSON",
  // Pages: Edit
  "EditPage": "Edit Page",
  "PageSaved": "Page successfully saved!",
  // Pages: Translate
  "TranslatePage": "Translate Page",
  // Pages: List
  "PageCreatedAt": "Creation date",
  "PageUpdatedAt": "Last Modification date",
  "PageAuthor": "Author",
  "DeletePage": "Delete Page",
  "ConfirmDeletePage": "Please confirm deleting page <b>${title}</b> ?",
  "PageDeleted": "Page <b>${title}</b> has been deleted!",
  // Posts: Add
  "AddNewPost": "Add New Visit",
  "PostTitle": "Visit Title",
  "PostContent": "Prescriptions",
  "Notes": "Notes",
  "Actions": "Actions",
  "PostLanguage": "Language",
  "PostStatus": "Status",
  "PostDate": "Date",
  "ImmunizeDate": "Immunization date",
  "PostImage": "Image",
  "PostSlug": "Slug",
  "SaveDraft": "Save Draft",
  "Publish": "Publish",
  "MoveToTrash": "Move To Trash",
  "PostAdded": "Visit successfully added!",
  "PostSlugAlreadyExists": "Visit slug already exists! Choose another one.",
  "PatientNotSeleted": "Please select Patient",
  // Posts: Status
  "Draft": "Draft",
  "Published": "Published",
  "Trash": "Trash",
  // Posts: List
  "PostCreatedAt": "Creation date",
  "PostUpdatedAt": "Last Modification date",
  "PostAuthor": "Author",
  "Translate": "Translate",
  "DeletePost": "Delete Visit",
  "ConfirmDeletePost": "Please confirm deleting Visit <b>${title}</b> ?",
  "PostDeleted": "Visit <b>${title}</b> has been deleted!",
  // Posts: Edit
  "EditPost": "Edit Visit",
  "PostSaved": "Visit successfully saved!",
  // Posts: Translate
  "TranslatePost": "Translate Visit",
  // Languages
  "All": "All",
  "English": "English",
  "French": "French",
  "Arabic": "Arabic",
  // Settings
  "General": "General",
  "Internationalization": "Internationalization",
  "Language": "Language",
  "SidebarStyle": "Sidebar style",
  "Expanded": "Expanded",
  "Collapsed": "Collapsed",
  "HeaderBar": "Header bar",
  "SaveChanges": "Save Changes",
  "SettingsSaved" : "Settings successfully saved!",
  "SupportedLanguages" : "Supported languages",
  "Key": "Key",
  "Remove": "Remove",
  "Cancel": "Cancel",
  // Categories
  "NewCategory": "New Allergy",
  "CategoryLabel": "Label",
  "CategorySlug": "Slug",
  "CategoryLanguage": "Language",
  "AddCategory": "Add Allergy",
  "CategoryAdded": "Allergy successfully added!",
  "DeleteCategory": "Delete Allergy",
  "ConfirmDeleteCategory": "Please confirm deleting allergy <b>${label}</b> ?",
  "CategoryDeleted": "Allergy <b>${label}</b> has been deleted!",
  "EditCategory": "Edit Allergy",
  "CategorySaved": "Allergy <b>${label}</b> has been saved!",
  // Diagnosis
  "NewDiagnosis": "New Diagnosis",
  "DiagnosisLabel": "Label",
  "DiagnosisSlug": "Slug",
  "DiagnosisLanguage": "Language",
  "AddDiagnosis": "Add Diagnosis",
  "DiagnosisAdded": "Diagnosis successfully added!",
  "DeleteDiagnosis": "Delete Diagnosis",
  "ConfirmDeleteDiagnosis": "Please confirm deleting Diagnosis <b>${label}</b> ?",
  "DiagnosisDeleted": "Diagnosis <b>${label}</b> has been deleted!",
  "EditDiagnosis": "Edit Diagnosis",
  "DiagnosisSaved": "Diagnosis <b>${label}</b> has been saved!",
  // Lists
  "Edit": "Edit",
  "Delete": "Delete",
  "Save": "Save",
  // Users: Add
  "AddNewUser": "Add New Patient",
  "AddUser": "Add Patient",
  "NewUser": "New Patient",
  "FirstName": "First Name",
  "LastName": "Last Name",
  "Email": "Email",
  "Mobile": "Mobile",
  "Gender": "Gender",
  "Role": "Role",
  "BirthDate": "Birth Date",
  "Speciality": "Speciality",
  "Hospital": "Hospital",
  "Experience": "Years of Experience",
  "Weight": "Weight",
  "Bio": "Bio",
  "BioPlaceholder": "I'm a Doctor.",
  "ProfilePicture": "Profile Picture",
  "UploadImage": "Upload Image",
  "UserAdded": "Patient successfully added!",
  // Users: Edit
  "EditUser": "Edit Patient",
  "EditDoc": "Edit Doctor",
  "UserDetails": "Patient Details",
  "UpdateUser": "Update Profile",
  "UserUpdated": "Patient successfully updated!",
  // Users: Profile
  "UserProfile": "Patient Profile",
  "DocProfile": "Doctor Profile",
  "LatestPosts": "Latest Visits",
  "FullList": "Full List",
  // Users: List
  "UserName": "Patient name",
  "CreatedAt": "Creation date",
  "UpdatedAt": "Last modification date",
  "CreatedBy": "Created by",
  "DeleteUser": "Delete Patient",
  "ConfirmDeleteUser": "Please confirm deleting Patient <b>${name}</b> ?",
  "UserDeleted": "Patient <b>${name}</b> has been deleted!",
  // Users: Roles
  "Administrator": "Doctor",
  "Editor": "Doctor",
  "Author": "Doctor",
  "Contributor": "Contributor",
  "Guest": "Patient",
  // Translations
  "NewTranslation": "New Translation",
  "TranslationKey": "Key",
  "TranslationValue": "Value",
  "TranslationLanguage": "Language",
  "AddTranslation": "Add Translation",
  "TranslationAdded": "Translation successfully added!",
  "DeleteTranslation": "Delete Translation",
  "ConfirmDeleteTranslation": "Please confirm deleting translation <b>${key}</b> ?",
  "TranslationDeleted": "Translation <b>${key}</b> has been deleted!",
  "EditTranslation": "Edit Translation",
  "TranslationSaved": "Translation <b>${key}</b> has been saved!",
  "TranslationKeyAlreadyExists": "Translation key <b>${key}</b> already exists for language <b>${lang}</b>.",
  "TranslationsTooltip": "Translations can be used with <a href=\"http://www.ngx-translate.com/\" target=\"_blank\">ngx-translate</a> library, for any repetitive text (on header/footer or breadcrumb) that needs to be translated.",
  // Error messages
  "GuestsAreNotAllowedToPerformChanges": "Patients are not allowed to perform changes.",
};
